<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="check-yes-ok-icon-10.png" type="image/x-icon">
    <title>CV</title>
    <style>
        @media screen and (max-width: 425px) {
            img {
                width: auto;
                height: 100vh;
                position: absolute;
                left: -92%;
            }
        }

        @media screen and (min-width: 426px) {
            img {
                width: 101.6%;
            }
            div{
                width: 100%; height: auto; margin: -1%;
            }
        }
        body{
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <img src="58aab279-e398-4364-b15d-b1eaae8452c4.jpg" alt="CV - Babek Jumshudov">
    </div>
</body>

</html>